In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('DataAnalyst.csv')
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

**Select only the Rating column.**

In [3]:
df.Rating

0       3.2
1       3.8
2       3.4
3       4.1
4       3.9
       ...
2248    2.5
2249    2.9
2250   -1.0
2251    3.1
2252    3.4
Name: Rating, Length: 2253, dtype: float64

In [4]:
df.shape[0]

2253

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2253 non-null   int64
 1   Job Title          2253 non-null   object
 2   Salary Estimate    2253 non-null   object
 3   Job Description    2253 non-null   object
 4   Rating             2253 non-null   float64
 5   Company Name       2252 non-null   object
 6   Location           2253 non-null   object
 7   Headquarters       2253 non-null   object
 8   Size               2253 non-null   object
 9   Founded            2253 non-null   int64
 10  Type of ownership  2253 non-null   object
 11  Industry           2253 non-null   object
 12  Sector             2253 non-null   object
 13  Revenue            2253 non-null   object
 14  Competitors        2253 non-null   object
 15  Easy Apply         2253 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.8+ KB

**View only the columns 'Job Title', 'Salary Estimate', 'Headquarters', 'Rating' and assign them to a dataframe called discipline**

In [6]:
discipline = df[['Job Title', 'Salary Estimate', 'Headquarters', 'Rating']]
discipline

,Job Title,Salary Estimate,Headquarters,Rating
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),"New York, NY",3.2
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),"New York, NY",3.8
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),"New York, NY",3.4
3,Data Analyst,$37K-$66K (Glassdoor est.),"McLean, VA",4.1
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),"New York, NY",3.9
...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),"Alpharetta, GA",2.5
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),"Centennial, CO",2.9
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),-1,-1.0
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),"West Chester, OH",3.1
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"Broomfield, CO",3.4

**Sort the Job Title by Salary Estimate, then to Headquarters**

In [7]:
discipline.sort_values(['Salary Estimate', 'Headquarters'], ascending = False)

,Job Title,Salary Estimate,Headquarters,Rating
2149,Configuration/Data Management Analyst III,-1,"Bellevue, WA",4.4
1936,Data Analyst,$99K-$178K (Glassdoor est.),"Troy, MI",3.6
1939,Senior Data Analyst,$99K-$178K (Glassdoor est.),"Seattle, WA",3.4
1927,Data Analyst,$99K-$178K (Glassdoor est.),"San Mateo, CA",4.2
1916,Data Analyst,$99K-$178K (Glassdoor est.),"San Francisco, CA",4.1
...,...,...,...,...
1477,Data Analyst,$110K-$190K (Glassdoor est.),"Chandler, AZ",3.8
1468,Data Analyst,$110K-$190K (Glassdoor est.),"Campbell, CA",4.5
1488,Data Analyst,$110K-$190K (Glassdoor est.),"Atlanta, GA",3.7
1479,Data Analyst,$110K-$190K (Glassdoor est.),-1,-1.0
1493,Data Analyst with Data Mapping and API,$110K-$190K (Glassdoor est.),-1,-1.0

**Calculate the mean Rating given per Team**

In [8]:
round(discipline['Rating'].mean())

3

**Filter Job Title that scored more than 3 Rating**

In [9]:
df[df.Rating > 3]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2238,2238,Senior Contract Data Analyst,$78K-$104K (Glassdoor est.),Amyx is seeking to hire a Senior Contract Data...,4.0,"Amyx, Inc.\n4.0","Aurora, CO","Reston, VA",501 to 1000 employees,1999,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
2242,2242,Business Systems Analyst-Data,$78K-$104K (Glassdoor est.),"Location Centennial, CO Description Our client...",3.5,"The Judge Group, Inc.\n3.5","Centennial, CO","Wayne, PA",1001 to 5000 employees,1970,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),"Adecco, Kforce",-1
2247,2247,Marketing/Communications - Data Analyst-Marketing,$78K-$104K (Glassdoor est.),Job Description\nJob Title: Marketing/Communic...,4.1,APN Software Services Inc.\n4.1,"Broomfield, CO","Newark, CA",51 to 200 employees,-1,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD),-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

**Select the Headquarters that start with W**

In [10]:
df[df.Headquarters.str.startswith('W')]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
18,18,DATA PROGRAMMER/ANALYST,$37K-$66K (Glassdoor est.),Company Description\n\nEDUCATION DEVELOPMENT C...,3.9,"Education Development Center, Inc.\n3.9","New York, NY","Waltham, MA",501 to 1000 employees,1958,Nonprofit Organization,Research & Development,Business Services,$100 to $500 million (USD),-1,-1
23,23,Data Analyst,$37K-$66K (Glassdoor est.),Haven Life is an insurtech innovator at MassMu...,3.5,Andiamo\n3.5,"New York, NY","Warren, MI",201 to 500 employees,-1,Company - Private,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1,-1
29,29,Data Analyst,$37K-$66K (Glassdoor est.),The Company\n\nBlueLabs is a leading provider ...,4.7,BlueLabs\n4.7,"New York, NY","Washington, DC",1 to 50 employees,-1,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,-1,-1
37,37,Data Analyst with Excel/DAX/ PowerBI experienc...,$46K-$87K (Glassdoor est.),"If interested, please reach out to Iram Shah e...",3.6,Nutech Information Systems\n3.6,"New York, NY","Westmont, IL",1 to 50 employees,-1,Company - Private,Computer Hardware & Software,Information Technology,Less than $1 million (USD),-1,-1
39,39,Data Analyst,$46K-$87K (Glassdoor est.),Role: Data Analyst\n\nReports to: Manager of O...,4.6,The Trevor Project\n4.6,"New York, NY","West Hollywood, CA",51 to 200 employees,-1,Nonprofit Organization,Social Assistance,Non-Profit,$10 to $25 million (USD),-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2221,2221,Data Analyst Junior,$57K-$100K (Glassdoor est.),Job Description\nJob description\nInterpret da...,5.0,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
2226,2226,Data Analyst - Junior,$57K-$100K (Glassdoor est.),Job Description\nJob description\nInterpret da...,5.0,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
2236,2236,Senior Health Data Analyst (SAS),$57K-$100K (Glassdoor est.),Senior Health Data Analyst (SAS)\n\nTelligen i...,3.6,Telligen\n3.6,"Greenwood Village, Arapahoe, CO","West Des Moines, IA",501 to 1000 employees,1972,Company - Private,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),-1,-1
2242,2242,Business Systems Analyst-Data,$78K-$104K (Glassdoor est.),"Location Centennial, CO Description Our client...",3.5,"The Judge Group, Inc.\n3.5","Centennial, CO","Wayne, PA",1001 to 5000 employees,1970,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),"Adecco, Kforce",-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1

**Select the first 7 columns**

In [11]:
# use .iloc to slices via the position of the passed integers
# : means all, 0:7 means from 0 to 7

df.iloc[: , 0:7]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY"
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY"
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY"
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY"
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY"
...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO"
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO"
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO"
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO"
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO"

**Select all columns except the last 3.**

In [12]:
# use negative to exclude the last 3 columns

df.iloc[: , :-3]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care

**Present only the Rating from New York,NY, Denver,CO and Broomfield,CO Location.**

In [13]:
# .loc is another way to slice, using the labels of the columns and indexes

df.loc[df.Location.isin(['New York, NY', 'Denver, CO', 'Broomfield, CO']), ['Location','Rating']]

            Location  Rating
0       New York, NY     3.2
1       New York, NY     3.8
2       New York, NY     3.4
3       New York, NY     4.1
4       New York, NY     3.9
...              ...     ...
2246      Denver, CO    -1.0
2247  Broomfield, CO     4.1
2248      Denver, CO     2.5
2250      Denver, CO    -1.0
2252  Broomfield, CO     3.4

[363 rows x 2 columns]